version = 2.5.1
preset = defaultWithAlign
newlines.implicitParamListModifierPrefer = before
maxColumn = 130
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
