name = Scala Seed Project
package = io.github.francescopellegrini
description= A minimal Scala project.
scala_version = 2.12.11
sbt_version = maven(org.scala-sbt, sbt, stable)
scalatest_version = maven(org.scalatest, scalatest_2.12, stable)
